## cartridge.properties for cartridge int_sizeright
#Mon May 19 11:11:33 CEST 2023
demandware.cartridges.int_sizeright.multipleLanguageStorefront=true
demandware.cartridges.int_sizeright.id=int_sizeright